欢迎使用JeeLowCode低代码结构 官网：http://www.jeelowcode.com/
 JeelowCode Version: 1.0.0
Application Version: ${yudao.info.version}
Spring Boot Version: ${spring-boot.version}
   ___           _                   _____           _
  |_  |         | |                 /  __ \         | |
    | | ___  ___| |     _____      _| /  \/ ___   __| | ___
    | |/ _ \/ _ \ |    / _ \ \ /\ / / |    / _ \ / _` |/ _ \
/\__/ /  __/  __/ |___| (_) \ V  V /| \__/\ (_) | (_| |  __/
\____/ \___|\___\_____/\___/ \_/\_/  \____/\___/ \__,_|\___|
