<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeelowcode-framework</artifactId>
        <groupId>com.jeelowcode</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jeelowcode-tenant</artifactId>
    <name>${project.artifactId}</name>
    <version>${jeelowcode.version}</version>
    <packaging>jar</packaging>
    <description> JeeLowCode低代码平台 - 租户 </description>

    <dependencies>

        <dependency>
            <groupId>com.jeelowcode</groupId>
            <artifactId>jeelowcode-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>yudao-spring-boot-starter-biz-tenant</artifactId>
        </dependency>

    </dependencies>

</project>
