# java-build

./: README.md
backend/jeelowcode-admin/: pom.xml
backend/jeelowcode-admin/src/main/java/com/jeelowcode/server/: JeeLowCodeApplication.java
backend/jeelowcode-admin/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
backend/jeelowcode-core/: pom.xml
backend/jeelowcode-core/src/main/java/com/jeelowcode/core/framework/adapter/: YudaoAdapter.java
backend/jeelowcode-core/src/main/java/com/jeelowcode/core/framework/controller/: AdapterController.java  ApiLogController.java  BaseController.java  ButtonController.java  DbFormController.java  DbFormDataController.java  DbFormRoleController.java  DesFormController.java  EnhanceJavaController.java  EnhanceJsController.java  EnhanceSqlController.java  ExcelController.java  GroupDbFormController.java  GroupDesFormController.java  GroupReportController.java  HistoryController.java  OpenController.java  ReportController.java  ReportDataController.java
backend/jeelowcode-core/src/main/java/com/jeelowcode/core/framework/entity/: DesformEntity.java  EnhanceJavaEntity.java  EnhanceJsEntity.java  EnhanceSqlEntity.java  ExcelFileDataEntity.java  ExcelFileEntity.java  FormButtonEntity.java  FormEntity.java  FormFieldDictEntity.java  FormFieldEntity.java  FormFieldExportEntity.java  FormFieldForeignkeyEntity.java  FormFieldQueryEntity.java  FormFieldWebEntity.java  FormIndexEntity.java  FormRoleButtonEntity.java  FormRoleDataRuleEntity.java  FormRoleDataTenantEntity.java  FormRoleFieldEntity.java  FormSummaryEntity.java  GroupDbFormEntity.java  GroupDesFormEntity.java  GroupReportEntity.java  HistoryDbformEntity.java  HistoryDesformEntity.java  JeeLowCodeConfigEntity.java  LogModuleUsageRecordsEntity.java  LogRequestApiEntity.java  LogRequestErrorApiEntity.java  ReportEntity.java  ReportFieldEntity.java
backend/jeelowcode-core/src/main/java/com/jeelowcode/core/framework/mapper/: AdapterMapper.java  DesFormMapper.java  EnhanceJavaMapper.java  EnhanceJsMapper.java  EnhanceSqlMapper.java  ExcelFileDataMapper.java  ExcelFileMapper.java  FormButtonMapper.java  FormFieldDictMapper.java  FormFieldExportMapper.java  FormFieldForeignkeyMapper.java  FormFieldMapper.java  FormFieldQueryMapper.java  FormFieldWebMapper.java  FormIndexMapper.java  FormMapper.java  FormRoleButtonMapper.java  FormRoleDataRuleMapper.java  FormRoleDataTenantMapper.java  FormRoleFieldMapper.java  FormSummaryMapper.java  GroupDbFormMapper.java  GroupDesFormMapper.java  GroupReportMapper.java  HistoryDbFormMapper.java  HistoryDesFormMapper.java  JeeLowCodeConfigMapper.java  JeeLowCodeMapper.java  JeeLowCodeSqlMapper.java  LogApiErrorMapper.java  LogApiMapper.java  LogModuleUsageRecordsMapper.java  ReportFieldMapper.java  ReportMapper.java
backend/jeelowcode-core/src/main/java/com/jeelowcode/core/framework/params/: CopyEnhanceParam.java  DataUniqueParam.java  DbFormAddOrUpdateParam.java  DesFormAddOrUpdateParam.java  DictLabelParam.java  DictTableParam.java  LogRequestApiParam.java  PageDbFormParam.java  PageDesFormParam.java  PageReportParam.java  ReportAddOrUpdateParam.java  ReportPageParam.java  SaveImportDataParam.java  TableDictParam.java  TableLabelParam.java  TreeParentParam.java  UpdateFileDataParam.java
backend/jeelowcode-core/src/main/java/com/jeelowcode/core/framework/service/: IApiLogService.java  IBatchService.java  IDbFormRoleService.java  IDesFormService.java  IEnhanceJavaService.java  IEnhanceJsService.java  IEnhanceSqlService.java  IExcelFileDataService.java  IExcelFileService.java  IExcelService.java  IFormButtonService.java  IFormService.java  IFrameService.java  IFrameSqlService.java  IGroupDbFormService.java  IGroupDesFormService.java  IGroupReportService.java  IHistoryService.java  IJeeLowCodeConfigService.java  IJeeLowCodeService.java  IReportService.java
backend/jeelowcode-core/src/main/java/com/jeelowcode/core/framework/utils/: Func.java  FuncWeb.java
backend/jeelowcode-core/src/main/resources/mapper/example/: ExampleDbFormMapper.xml  ExampleReportMapper.xml
backend/jeelowcode-core/src/main/resources/mapper/framework/: AdapterMapper.xml  JeeLowCodeMapper.xml  LogApiMapper.xml
backend/jeelowcode-framework/: pom.xml
backend/jeelowcode-framework/jeelowcode-excel/: pom.xml
backend/jeelowcode-framework/jeelowcode-excel/src/main/java/com/jeelowcode/framework/excel/: JeeLowCodeExcelUtils.java
backend/jeelowcode-framework/jeelowcode-exception/: pom.xml
backend/jeelowcode-framework/jeelowcode-exception/src/main/java/com/jeelowcode/framework/code/: JeeLowCodeErrorCode.java
backend/jeelowcode-framework/jeelowcode-exception/src/main/java/com/jeelowcode/framework/constants/: FrameErrorCodeConstants.java
backend/jeelowcode-framework/jeelowcode-exception/src/main/java/com/jeelowcode/framework/exception/: JeeLowCodeException.java  JeeLowCodeMoreException.java
backend/jeelowcode-framework/jeelowcode-global/: pom.xml
backend/jeelowcode-framework/jeelowcode-global/src/main/java/com/jeelowcode/framework/global/: JeeLowCodeBaseConstant.java
backend/jeelowcode-framework/jeelowcode-plus/: pom.xml
backend/jeelowcode-framework/jeelowcode-plus/src/main/java/com/jeelowcode/framework/plus/: SqlHelper.java
backend/jeelowcode-framework/jeelowcode-tenant/: pom.xml
backend/jeelowcode-framework/jeelowcode-utils/: pom.xml
backend/jeelowcode-module/: pom.xml
backend/jeelowcode-module/jeelowcode-module-api/: pom.xml
backend/jeelowcode-module/jeelowcode-module-biz/: pom.xml
backend/jeelowcode-module/jeelowcode-module-biz/src/main/resources/: 操作指引.md
backend/jeelowcode-module/jeelowcode-module-biz/src/main/resources/mapper/: DemoMapper.xml
backend/yudao-module/: pom.xml
backend/yudao-module/yudao-module-bpm-api/: pom.xml
backend/yudao-module/yudao-module-bpm-biz/: pom.xml
backend/yudao-module/yudao-module-infra-api/: pom.xml
backend/yudao-module/yudao-module-infra-biz/: pom.xml
backend/yudao-module/yudao-module-system-api/: pom.xml
backend/yudao-module/yudao-module-system-biz/: pom.xml
(+533 files in other folders)
