<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jeelowcode</groupId>
        <artifactId>jeelowcode</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>cn.iocoder.boot</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yudao-module</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description> 芋道模块 </description>

    <modules>
        <!-- 流程模块 -->
   <!--     <module>yudao-module-bpm-api</module>
        <module>yudao-module-bpm-biz</module>-->

        <!-- 基础模块 -->
        <module>yudao-module-infra-api</module>
        <module>yudao-module-infra-biz</module>

        <!-- 系统模块 -->
        <module>yudao-module-system-api</module>
        <module>yudao-module-system-biz</module>

    </modules>


</project>
