<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jeelowcode</groupId>
        <artifactId>jeelowcode</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.jeelowcode</groupId>
    <artifactId>jeelowcode-module</artifactId>
    <packaging>pom</packaging>
    <description> JeelowCode低代码模块 </description>

    <modules>
        <module>jeelowcode-module-api</module>
        <module>jeelowcode-module-biz</module>
    </modules>


</project>